<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        nav {
            background: #333333;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-family: Verdana;
        }
        nav a:hover {
            background: black;
        }
        ul {
            display: flex;
        }

        nav a {
            padding: 1em;
            display: inline-block;
        }

        nav li {
            /*margin-right: 1em;*/
        }

        nav li:nth-of-type(4) {
            margin-left: auto;
        }
        i {
            color: red;
        }
    </style>
</head>
<body>

<nav>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>

<i class="bi bi-arrow-down-circle"></i>
</body>
</html>